# daily

./: .gitignore  README.md  daily.properties  pom.xml
src/main/java/com/github/mschmidt42/daily/: App.java  DailyMain.java
src/main/resources/: icon.xcf
src/test/java/com/github/mschmidt42/daily/: AppTest.java  DailyMainTest.java  TestUtils.java
